# DsComponent

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Sample/app/: build.gradle
Sample/app/src/androidTest/java/com/dryseed/dscomponent/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/dryseed/dscomponent/: MainActivity.kt
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: strings.xml
Sample/app/src/test/java/com/dryseed/dscomponent/: ExampleUnitTest.kt
Sample/common/: build.gradle
Sample/common/src/androidTest/java/com/dryseed/common/: ExampleInstrumentedTest.java
Sample/common/src/main/: AndroidManifest.xml
Sample/common/src/main/java/com/dryseed/common/: IAModuleCalculateService.java
Sample/common/src/test/java/com/dryseed/common/: ExampleUnitTest.java
Sample/module-a/: build.gradle
Sample/module-a/src/androidTest/java/com/dryseed/modulea/: ExampleInstrumentedTest.java
Sample/module-a/src/main/: AndroidManifest.xml
Sample/module-a/src/main/java/com/dryseed/modulea/: AModuleActivity.java  AModuleCalculateService.java  AModuleCalculateService2.java
Sample/module-a/src/main/res/layout/: activity_main.xml
Sample/module-a/src/main/runalone/: AndroidManifest.xml
Sample/module-a/src/test/java/com/dryseed/modulea/: ExampleUnitTest.java
Sample/module-b/: build.gradle
Sample/module-b/src/androidTest/java/com/dryseed/moduleb/: ExampleInstrumentedTest.java
Sample/module-b/src/main/: AndroidManifest.xml
Sample/module-b/src/main/java/com/dryseed/moduleb/: BModuleActivity.java  BModuleView.java
Sample/module-b/src/main/res/layout/: activity_main.xml  activity_moduleb_layout.xml
Sample/module-b/src/main/runalone/: AndroidManifest.xml
Sample/module-b/src/test/java/com/dryseed/moduleb/: ExampleUnitTest.java
dscomponent-annotations/: build.gradle
dscomponent-annotations/src/main/java/com/dryseed/dscomponent/annotations/: ModuleFragment.java  ModuleService.java  ModuleView.java
dscomponent-api/: build.gradle
dscomponent-api/src/androidTest/java/com/dryseed/dscomponent/: ExampleInstrumentedTest.java
dscomponent-api/src/main/: AndroidManifest.xml
dscomponent-api/src/main/java/com/dryseed/dscomponent/api/: IModule.java  IModuleService.java  ModuleServiceManager.java
dscomponent-api/src/main/res/values/: strings.xml
dscomponent-api/src/test/java/com/dryseed/dscomponent/: ExampleUnitTest.java
dscomponent-gradle-plugin/: build.gradle
dscomponent-gradle-plugin/src/main/java/com/dryseed/dscomponent/plugin/: DefaultModuleIndexSample.java  DsComponentPlugin.groovy  DsComponentPlugin.kt  DsComponentTransform.groovy  DsComponentTransform.kt  DsComponentVisitor.kt  ModuleAnnotationVisitor.kt  ModuleInfoWriter.kt
gradle/: utils.gradle
