// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        [uri("$rootDir/local_maven"), uri("C:/repo")].each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if ("dscomponent_plugin_enable".prop(project) == 'true') {
            classpath 'com.dryseed.dscomponent.plugin:dscomponent-gradle-plugin:1.0.+'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        [uri("$rootDir/local_maven"), uri("C:/repo")].each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: "$rootDir/gradle/utils.gradle"
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // Module AAR Group
    moduleAarGroup = 'com.dryseed.dscomponent'

    // Local Maven Url
    localMavenUrl = "$rootDir/local_maven"
}
